.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #C03D30;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../images/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #F00041;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #F00041;
          box-shadow: 0 0 1px #F00041;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../images/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark h3 {
  color: #ffffff !important;
}

.theme-dark h3 a {
  color: #ffffff !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark h3 a:hover {
  color: #F00041 !important;
}

.theme-dark span {
  color: #ffffff !important;
}

.theme-dark p {
  color: #ffffff !important;
}

.theme-dark body {
  background: #1d1d1d;
  color: #ffffff;
}

.theme-dark .blog-btn:hover {
  color: #ffffff !important;
}

.theme-dark .form-control {
  background-color: #0e0e0e !important;
  color: #ffffff !important;
}

.theme-dark .nice-select {
  background-color: #0e0e0e;
}

.theme-dark .list {
  background-color: #0e0e0e;
}

.theme-dark .list .option {
  color: #ffffff !important;
}

.theme-dark .option.selected {
  color: #ffffff;
  background-color: #F00041;
}

.theme-dark .option:hover {
  color: #ffffff;
  background-color: #F00041;
}

.theme-dark .option.focus {
  color: #ffffff;
  background-color: #F00041;
}

.theme-dark .option.selected.focus {
  color: #ffffff;
  background-color: #F00041;
}

.theme-dark ul li {
  color: #ffffff !important;
}

.theme-dark ul li a {
  color: #ffffff !important;
}

.theme-dark .header-area {
  background-color: #0e0e0e;
}

.theme-dark .main-nav {
  background-color: #252525;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #ffffff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a:hover {
  color: #F00041 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a.active {
  color: #F00041 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #F00041 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #F00041 !important;
}

.theme-dark .main-nav.two nav .navbar-nav .nav-item a:hover {
  color: #C03D30 !important;
}

.theme-dark .main-nav.two nav .navbar-nav .nav-item a.active {
  color: #C03D30 !important;
}

.theme-dark .main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #C03D30 !important;
}

.theme-dark .main-nav.two nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #C03D30 !important;
}

.theme-dark .main-nav.two .side-nav .left {
  color: #ffffff;
  border-color: #ffffff;
}

.theme-dark .side-nav .left {
  color: #ffffff;
}

.theme-dark .mean-container a.meanmenu-reveal {
  color: #ffffff !important;
}

.theme-dark .mean-container a.meanmenu-reveal span {
  background-color: #ffffff !important;
}

.theme-dark .mean-container .mean-bar {
  background-color: #252525;
}

.theme-dark .mean-container .navbar-nav {
  background-color: #252525;
}

.theme-dark .mean-container .mean-nav ul li a {
  color: #ffffff;
}

.theme-dark .mean-container .mean-nav ul li .dropdown-menu {
  background-color: #1d1d1d;
}

.theme-dark .banner-area {
  position: relative;
  z-index: 1;
}

.theme-dark .banner-area::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  opacity: 0.5;
}

.theme-dark .banner-area .banner-shape img:nth-child(2) {
  opacity: 0.5;
}

.theme-dark .banner-area-two .banner-slider-item::before {
  background-color: #0e0e0e;
}

.theme-dark .banner-area-two.three .owl-theme .owl-dots .owl-dot span {
  background-color: #ffffff !important;
}

.theme-dark .owl-theme .owl-dots .owl-dot span {
  background-color: #ffffff !important;
}

.theme-dark .page-title-area:before {
  background-color: #0e0e0e;
}

.theme-dark .page-title-area .title-shape img:nth-child(2) {
  opacity: 0.5;
}

.theme-dark .mission-item {
  background-color: #0e0e0e;
}

.theme-dark .donate-area .donate-wrap::before {
  background-color: #0e0e0e;
}

.theme-dark .donate-area .donate-wrap .donate-left ul li a {
  color: #ffffff;
  background-color: #252525;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark .donate-area .donate-wrap .donate-left ul li a:hover {
  background-color: #F00041;
}

.theme-dark .volunteer-area::before {
  background-color: #1d1d1d;
}

.theme-dark .volunteer-area::after {
  background-color: #252525;
}

.theme-dark .about-area::before {
  background-color: #252525;
}

.theme-dark .counter-area::before {
  background-color: #0e0e0e;
}

.theme-dark .counter-item {
  background-color: #0e0e0e;
}

.theme-dark .ideology-area.three::after {
  background-color: #1d1d1d;
}

.theme-dark .events-item .bottom ul li span {
  color: #F00041 !important;
}

.theme-dark .events-area-three .events-item-two {
  background-color: #0e0e0e;
}

.theme-dark .events-area-three .events-item-two .main-divide li .common-btn.default {
  background-color: #252525;
}

.theme-dark .subscribe-area:before {
  background-color: #1d1d1d;
}

.theme-dark .widget-area .news ul li h4 a:hover {
  color: #F00041 !important;
}

.theme-dark .widget-area .tags ul li a:hover {
  background-color: #F00041;
}

.theme-dark .pagination-area ul li a {
  color: #0e0e0e !important;
}

.theme-dark .footer-area::before {
  background-color: #0e0e0e;
  opacity: 0.7;
}

.theme-dark .copyright-area {
  background-color: #0e0e0e;
}

.theme-dark .contact-area .contact-info::before {
  background-color: #252525;
}

.theme-dark .help-page-area .help-content .dollar li a {
  background-color: #0e0e0e;
}

.theme-dark .help-page-area .help-content .dollar li a:hover {
  background-color: #F00041;
}

.theme-dark .help-page-area .help-content::before {
  background-color: #252525;
}

.theme-dark .faq-area .accordion li a i {
  color: #ffffff;
}

.theme-dark .coming-soon-area .soon-item .coming-inner {
  background-color: #252525;
}
/*# sourceMappingURL=theme-dark.css.map */